module AwsCCommon {
  requires c99

  header "aws/common/allocator.h"
  header "aws/common/array_list.h"
  header "aws/common/assert.h"
  header "aws/common/atomics.h"
  header "aws/common/byte_buf.h"
  header "aws/common/byte_order.h"
  header "aws/common/clock.h"
  header "aws/common/command_line_parser.h"
  header "aws/common/common.h"
  header "aws/common/condition_variable.h"
  header "aws/common/date_time.h"
  header "aws/common/device_random.h"
  header "aws/common/encoding.h"
  header "aws/common/environment.h"
  header "aws/common/error.h"
  header "aws/common/exports.h"
  header "aws/common/hash_table.h"
  header "aws/common/linked_list.h"
  header "aws/common/log_channel.h"
  header "aws/common/log_formatter.h"
  header "aws/common/log_writer.h"
  header "aws/common/logging.h"
  header "aws/common/lru_cache.h"
  header "aws/common/math.h"
  header "aws/common/mutex.h"
  header "aws/common/package.h"
  header "aws/common/predicates.h"
  header "aws/common/priority_queue.h"
  header "aws/common/process.h"
  header "aws/common/ring_buffer.h"
  header "aws/common/rw_lock.h"
  header "aws/common/statistics.h"
  header "aws/common/stdbool.h"
  header "aws/common/stdint.h"
  header "aws/common/string.h"
  header "aws/common/system_info.h"
  header "aws/common/task_scheduler.h"
  header "aws/common/thread.h"
  header "aws/common/time.h"
  header "aws/common/uuid.h"
  header "aws/common/zero.h"

  export *
}
